
                            STICKER                                                                                                                

                                                                                                                          
            Content             |                   Output                  |                                                        
----------------------------------------------------------------------------                                           
            DM sabi,            |                                           |                                           
            sharing sabi,       |                                           |                                              
            bagi dong,          |                   MENGDONGO               |                                            
            bagi link,          |                                           |                                         
            pap dong            |                                           |                                            
----------------------------------------------------------------------------                                                
            hahahaha            |                                           |                                                          
            wkwkwkwk            |                   SARKIWIL                |                                    
----------------------------------------------------------------------------                                       
            by one?             |                                           |                                        
            ngajak brantem?     |               IYEN POTONG RAMBUT          |                                            
----------------------------------------------------------------------------                                                
            please              |                                           |                                             
            pls                 |                  SANY BERDOA              |                                              
            help                |                                           |                                              
----------------------------------------------------------------------------                                                                          
            okcums              |               OKCUMS                      |
----------------------------------------------------------------------------
            boing               |               OPAI                        |
----------------------------------------------------------------------------



                            MESSAGE CONTENT   

|                 Content             |                   Output                  |    
-----------------------------------------------------------------------------------                             
|                    oi               |                                           |    
|                    woy              |                                           |
|                    cuk              |                                           |
|                    cok              |                 apa oi 👾                 |
|                    uy               |                                           |
|                    oit              |                                           |
|                    oy               |                                           |
-----------------------------------------------------------------------------------                    
|                    yo               |               wassap megi 😎              |
-----------------------------------------------------------------------------------
|                 gratisan            |                 $wa                       |   
-----------------------------------------------------------------------------------
|                    kon              |                 tol                       |
-----------------------------------------------------------------------------------
|                    pan              |                 tek                       |
-----------------------------------------------------------------------------------
|                    anjing           |                                           |
|                    ajg              |                 lu anjing                 |
|                    anjg             |                                           |
-----------------------------------------------------------------------------------
|                    lu               |                 lu kali                   |
-----------------------------------------------------------------------------------
|                    tot              |                                           |
|                    oi tot           |               apa mau gw kentot           |
-----------------------------------------------------------------------------------
|                    1+1              |                    3                      |
-----------------------------------------------------------------------------------
|                    pinter           |                 jelas                     |
-----------------------------------------------------------------------------------
|                    bodoh            |                lu bodoh                   |
-----------------------------------------------------------------------------------
|                    gw               |               emang lu                    |
-----------------------------------------------------------------------------------
|                    seriusan         |                 serius                    |
-----------------------------------------------------------------------------------
|                    boong            |                 kok tau                   |
-----------------------------------------------------------------------------------
|                    goblok           |                lu goblok                  |
-----------------------------------------------------------------------------------
|                    kuy              |                  kuy lah                  |
-----------------------------------------------------------------------------------
|                    panik ga         |          panik lah masa engga             |
-----------------------------------------------------------------------------------
|                    by one           |                 kuyy                      |
-----------------------------------------------------------------------------------
|                    pubg             |                langsung                   |
-----------------------------------------------------------------------------------
|                    pap dong         |                 ewe                       |
-----------------------------------------------------------------------------------
|                    lol              |               kontol dan tolol            |
-----------------------------------------------------------------------------------
|                  pantasan           |                 pantat sans 😎            |
-----------------------------------------------------------------------------------
|                   konteks           |                kontol dan seks            |
-----------------------------------------------------------------------------------
|                    blok             |               blok goblok                 |       
-----------------------------------------------------------------------------------
|                    asu              |              first time?                  |
-----------------------------------------------------------------------------------
|                    2+2              |                     5                     |
-----------------------------------------------------------------------------------
|                   makan             |                 makan bang                |
-----------------------------------------------------------------------------------
|               assalamualaikum       |              Waalaikumsalam               |
-----------------------------------------------------------------------------------
|                  ez cok             |                   set set                 |
-----------------------------------------------------------------------------------
|                  good boy           |                 woof woof 🐶              |
-----------------------------------------------------------------------------------
|                  cups               |          biasa, cupu si anak dajjal       |
-----------------------------------------------------------------------------------
|                  fix                |                fix no debat               |
-----------------------------------------------------------------------------------
|                  anjay              |                 anjay dong                |
-----------------------------------------------------------------------------------
|                  sabi               |                  sabi lah                 |
-----------------------------------------------------------------------------------
|                  ewe                |                  kuy ewe                  |
-----------------------------------------------------------------------------------
|                 tolol               |                  lu tolol                 |
-----------------------------------------------------------------------------------
|                 masa                |                   bodo                    |
|                 masa?               |                                           |
-----------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------
|                                     |             ╭━━╮╱╱╱╱╱╭╮        
|                                     |             ┃╭╮┃╱╱╱╱╱┃┃        
|                 bruh                |             ┃╰╯╰┳━┳╮╭┫╰━╮    
|                                     |             ┃╭━╮┃╭┫┃┃┃╭╮┃        
|                                     |             ┃╰━╯┃┃┃╰╯┃┃┃┃
|                                     |             ╰━━━┻╯╰━━┻╯╰╯                                 
-------------------------------------------------------------------------------------------------------------------------------------
|                                     |         ░█████╗░██╗░░██╗  ░██████╗░███████╗██████╗░
|                                     |         ██╔══██╗██║░██╔╝  ██╔════╝░██╔════╝██╔══██╗
|                ok ger               |         ██║░░██║█████═╝░  ██║░░██╗░█████╗░░██████╔╝
|                                     |         ██║░░██║██╔═██╗░  ██║░░╚██╗██╔══╝░░██╔══██╗
|                                     |         ╚█████╔╝██║░╚██╗  ╚██████╔╝███████╗██║░░██║
|                                     |         ░╚════╝░╚═╝░░╚═╝  ░╚═════╝░╚══════╝╚═╝░░╚═╝                    
--------------------------------------------------------------------------------------------------------------------------------------
|                                     |             ⣿⣿⣿⠿⠿⠿⠿⠿⠿⣿⣿⣿⣿⣿⣿⡿⠟⠛⠛⠿⠿⠛⢿⣿⣿
|                                     |             ⣿⣿⢡⡄⣀⣂⣀⣂⠀⠈⠹⣿⣿⡿⠉⠀⠀⣀⣤⣤⣄⠀⢀⣿⣿
|                                     |             ⣿⣿⣮⡤⢋⡉⠉⠉⠙⠈⢸⣿⣿⡇⠀⠀⡀⣀⠀⠠⠈⠙⢦⣿⣿
|                                     |             ⣿⣿⣿⣧⣤⣾⣷⣴⣾⣿⣿⣿⣿⣷⡀⠀⢿⣿⣶⣷⣿⣷⣶⣿⣿
|                                     |             ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿
|                                     |             ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡙⡹⣿⣿⣿⣿⣿⣿⣿
|                hmm                  |             ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⠛⠛⠢⢽⣿⣿⣿⣿⣿⣿
|                                     |             ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⣤⣤⣤⣄⣂⣀⣿⣿⣿⣿⣿⣿
|                                     |             ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⣿⡿⠿⢿⣿⣿⣿⣿⣿⣿
|                                     |             ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠉⠁⠀⠀⠀⠁⠀⠀⠙⠻⣿⣿⣿⣿
|                                     |             ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⣶⣶⠶⠿⣿⣷⠆⡀⢠⣿⣿⣿⣿
|                                     |             ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣤⣤⣤⣷⣿⣿⣿⣿⣿
|                                     |             ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
---------------------------------------------------------------------------------------------------------------------------------------
|                                     |            ⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠁⠄⠄⠄⠄⠄⠄⠄⠄⠙⢿⣿⣿⣿
|                                     |            ⣿⣿⣿⣿⣿⣿⡟⠁⠄⠄⠄⠄⣠⣤⣴⣶⣶⣶⣶⣤⡀⠈⠙⢿
|                                     |            ⣿⣿⣿⣿⣿⡟⠄⠄⠄⠄⠄⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠄⠈
|                                     |            ⣿⣿⣿⣿⣿⠁⠄⠄⠄⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄
|                                     |            ⣿⣿⣿⣿⣿⡄⠄⠄⠄⠙⠻⠿⣿⣿⣿⣿⠿⠿⠛⠛⠻⣿⡄⠄
|                                     |            ⣿⣿⣿⣿⣿⡇⠄⠄⠁ ⭕ ⠄⢹⣿⡗⠄ ⭕ ⢄⡀⣾
|                                     |            ⣿⣿⣿⣿⣿⡇⠘⠄⠄⠄⢀⡀⠄⣿⣿⣷⣤⣤⣾⣿⣿⣿⣧⢸
|               hehehehe              |            ⣿⣿⣿⣿⣿⡇⠄⣰⣿⡿⠟⠃⠄⣿⣿⣿⣿⣿⡛⠿⢿⣿⣷⣾
|                                     |            ⣿⣿⣿⣿⣿⣿⡄⠈⠁⠄⠄⠄⠄⠻⠿⢛⣿⣿⠿⠂⠄⢹⢹⣿
|                                     |            ⣿⣿⣿⣿⣿⣿⣿⡐⠐⠄⠄⣠⣀⣀⣚⣯⣵⣶⠆⣰⠄⠞⣾⣿
|                                     |            ⣿⣿⣿⣿⣿⣿⣿⣷⡄⠄⠄⠈⠛⠿⠿⠿⣻⡏⢠⣿⣎⣾⣿⣿
|                                     |            ⣿⣿⣿⣿⣿⣿⡿⠟⠛⠄⠄⠄⠄⠙⣛⣿⣿⣵⣿⡿⢹⡟⣿⣿
|                                     |            ⣿⠿⠿⠋⠉⠄⠄⠄⠄⠄⠄⠄⣀⣠⣾⣿⣿⣿⡟⠁⠹⡇⣸⣿
|                                     |            ⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠙⠿⠿⠛⠋⠄⣸⣦⣠⣿⣿
----------------------------------------------------------------------------------------------------------------------------------------



                                    CHEMISTRY STUFF
                                    
| deret volta           | **Li**hat **K**alau **Ba**pak **Ca**mat **Na**nti **M**enin**g**gal **Al**marhum **M**i**n**ta **Z**ai**n**ab **C**a**r**i **F**e**r**i **C**e**d**ia **Co**ba **Ni**kah **S**a**n**a **P**em**b**antu **H**afiz **Cu**mi **H**an**g**us **Ag**ak **P**ai**t** **Au** ah  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| alkali                | **H**ai **Li**na **K**alau **R**o**b**i **Cs** **Fr**ens  \`Gol IA\` |
------------------------------------------------------------------------------------------------
| alkali tanah          | **Be**li **M**an**g**ga **Ca**mpur **S**i**r**up **Ba**nyak **Ra**sa  \`Gol IIA\` |
-------------------------------------------------------------------------------------------------------------
| halogen               | **F**ilm **C**har**l**es **Br**onz **I**daman **At**eng  \`Gol VIIA\` |
-------------------------------------------------------------------------------------------------
| gas mulia             | **He**bat **Ne**nek **Ar**di **K**a**r**ena **Xe**nang **Re**nang  \`Gol VIIIA\` |
------------------------------------------------------------------------------------------------------------
| unsur transisi        | **Sc**andium, **Ti**tanium, **V**anadium, **C**h**r**om, **M**a**n**gan, **Fe**rum, **Co**balt, **Ni**kel, **Cu**prum, **Z**i**n**c  \`Periode 4\` |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| ion kompleks          | **\`MIK = AP + L . BK\`** |
-----------------------------------------------------
| unsur unsur periode 3 | **Na**nti **M**in**g**gu **Al**ip **Si**buk **P**acaran **S**ama **Cl** **Ar**a |
-----------------------------------------------------------------------------------------------------------